# Configuration file

balance {
    # The default radius of wireless transmitters, in blocks. [range: 1.0 ~ 65536.0, default: 64.0]
    S:defaultWirelessRange=64.0
}


crafting {
    # If true, processors can be crafted without finding one in a dungeon. [default: false]
    B:easyProcessors=false
}


